{
  "name": "project_experiment",
  "version": "1.0.0",
  "description": "For Temporary usage of CORS Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajkiran",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "http-proxy": "^1.18.1"
  }
}
